{
  "name": "cachebust",
  "version": "2.4.1",
  "main": "lib/cachebust.js",
  "description": "Append a query string to your assets to bust that cache!",
  "homepage": "https://github.com/furzeface/cachebust",
  "bugs": "https://waffle.io/furzeface/cachebust",
  "author": {
    "name": "Daniel Furze",
    "email": "daniel@furzeface.com",
    "url": "http://daniel.furzeface.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/furzeface/cachebust"
  },
  "license": "MIT",
  "keywords": [
    "cachebust",
    "cache",
    "HTML",
    "JavaScript",
    "CSS",
    "Query string"
  ],
  "dependencies": {
    "argparse": "1.0.10",
    "cheerio": "1.0.0-rc.3",
    "glob": "7.1.4",
    "md5": "2.2.1"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "~1.10.0",
    "jshint-stylish": "~1.0.0",
    "load-grunt-tasks": "~1.0.0",
    "time-grunt": "~1.0.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "bin": {
    "cachebust": "cli.js"
  },
  "preferGlobal": false
}
